/* A propos  */

.flexAbout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexAbout>div {
    position: relative;
}

.flexAbout2 {
    display: flex;
}

.flexAbout2>div {
    width: 50%;
    height: 200px;
    max-height: 250px;
    padding-bottom: 20px;
    position: relative;
    margin-top: 10px;
}

.aboutSkills {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.aboutSkills>div {
    color: var(--ColorTxtMenu);
    background: var(--ColorBackgroundMenu);
    padding-right: 15px;
}

.aboutSkills>div:hover {
    background: var(--themeColorMenu);
}

.contentSkillsHover {
    background: var(--themeColorMenu)!important;
}

.flexAbout>div:nth-child(3),
.flexAbout>div:nth-child(4) {
    margin-top: 25px;
}

.flexAbout>div:nth-child(1),
.flexAbout>div:nth-child(4) {
    width: 40%;
}

.flexAbout>div:nth-child(2),
.flexAbout>div:nth-child(3) {
    width: 56%;
}


/* About */

.aboutValues {
    margin-left: 35px;
}

.titleValues {
    font-size: 30px;
    margin-bottom: 15px;
}

.valuesTxt {
    margin: 15px 0;
}

.titleValues span {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--themeColorMenu);
}

.flexValueContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flexValues {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: 0 auto;
}

.flexValues div.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
}

.flexValues div.circle:nth-child(1) {
    background-color: rgba(25, 212, 255, 0.8);
    top: 0px;
    left: 50px;
}

.flexValues div.circle:nth-child(2) {
    background-color: rgba(84, 84, 84, 0.75);
    bottom: 10px;
    left: 0px;
}

.flexValues div.circle:nth-child(3) {
    background-color: rgba(190, 190, 190, 0.65);
    bottom: 10px;
    right: 0px;
}

.flexValues div.circle:nth-child(1) h3 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.flexValues div.circle:nth-child(2) h3 {
    position: absolute;
    top: 65%;
    left: 5%;
    transform: translateY(-50%);
}

.flexValues div.circle:nth-child(3) h3 {
    position: absolute;
    top: 65%;
    right: 5%;
    transform: translateY(-50%);
}

h2.titleAbout {
    font-size: 50px;
    font-family: "forte";
    margin-bottom: 25px;
}

h2.titleAbout span {
    color: var(--themeColorMenu);
    position: relative;
}

.aboutKame {
    padding: 10px;
}

.aboutKame h2 {
    font-size: 20px;
    margin-top: 10px;
}

.aboutKame p {
    margin-top: 15px;
}

.blocAbout {
    padding-top: 25px;
    position: relative;
}

.blocAbout p {
    font-size: 14px;
}

.about1 {
    margin-bottom: 15px;
    width: 60%;
}

.about2 {
    margin-bottom: 35px;
}

.photoAbout {
    width: 100%;
    max-height: 500px;
    max-width: 400px;
}

.createdAt {
    text-align: right;
    width: auto;
}

.imgContainer {
    width: 100%;
    max-width: 100%;
    height: fit-content;
    max-height: 500px;
    position: relative;
    text-align: center;
}


/* arrow */

span.arrowPosition {
    position: absolute;
    bottom: 0px;
    left: 15px;
    display: block;
}

span.arrowPosition .arrow {
    display: block;
}

span.arrowPosition .noArrow {
    display: none;
}

.arrow {
    position: relative;
    margin-top: 50px;
}

.arrow:before {
    content: "";
    position: absolute;
    height: 200px;
    width: 400px;
    border: 5px solid transparent;
    border-bottom-color: var(--themeColorMenu);
    bottom: -50px;
    right: -300px;
    border-radius: 70%;
    z-index: 2;
}

.arrow:after {
    position: absolute;
    top: 5px;
    left: 565px;
    z-index: 3;
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 5px solid var(--themeColorMenu);
}

@media (max-width: 1399px) {
    .flexAbout>div:nth-child(3),
    .flexAbout>div:nth-child(4) {
        width: 90%;
        margin: 0 auto;
        margin-top: 25px;
    }
    .flexValueContainer>div {
        width: 50%;
    }
}

@media (max-width: 1199px) {
    .flexAbout>div:nth-child(1) {
        padding: 0;
        width: 30%;
    }
    .flexAbout>div:nth-child(2) {
        padding-right: 0;
        width: 68%;
    }
    .about1 {
        margin-bottom: 15px;
        width: 100%;
    }
}

@media (max-width: 991px) {
    .flexAbout>div:nth-child(1),
    .flexAbout>div:nth-child(2) {
        width: 100%;
        margin: 0 auto;
        padding: 15px;
    }
    .flexAbout>div:nth-child(1) {
        padding: 0;
    }
    .flexAbout>div:nth-child(2) {
        padding-right: 0;
    }
    .flexAbout>div:nth-child(3),
    .flexAbout>div:nth-child(4) {
        width: 100%;
        margin: 0 auto;
        margin-top: 15px;
        padding: 15px;
    }
    .photoAbout {
        max-height: 100%;
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .flexAbout2 {
        flex-wrap: wrap;
    }
    .flexAbout2>div {
        width: 100%;
    }
    .flexAbout2>div:last-child {
        height: auto;
    }
    .aboutSkills {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .aboutSkills>div {
        padding: 0 5px;
        margin: 10px;
    }
    .flexAbout>div:nth-child(2) {
        padding-right: 15px;
    }
    span.arrowPosition .arrow {
        display: none;
    }
    span.arrowPosition .noArrow {
        display: block;
    }
    .flexValueContainer>div {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .aboutSkills {
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .aboutSkills>div {
        padding: 0 5px;
        margin: 10px;
    }
}

@media (max-width:300px) {
    .flexValues div.circle {
        width: 150px;
        height: 150px;
    }
    .flexValues div.circle:nth-child(1) {
        top: 35px;
        left: 55px;
    }
    .flexValues div.circle:nth-child(2) {
        bottom: 35px;
        left: 0px;
    }
    .flexValues div.circle:nth-child(3) {
        bottom: 35px;
        right: 0px;
    }
}